server.port=9898
server.servlet.context-path=/fundtransferapp

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/fundtransfer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

sonar.host.url=http://localhost:9000